<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center|left"
        android:layout_margin="16dp"
        android:text="Skin Upload"
        />

    <Button
        android:id="@+id/btnDeletePost"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center|right"
        android:layout_margin="16dp"
        android:text="Eye Upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:text="@string/back_text"
            android:textColorHighlight="@color/white"
            android:textColorLink="#FDFAFA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Pet Check LiST"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>