<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnA.QnaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/qna_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/q_a_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/q_a"
                android:textSize="25dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/qnaList"
            android:layout_width="360dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:translationY="-40dp">

            <TextView
                android:id="@+id/beforeBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/front_text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="4"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="5"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/afterBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/back_text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>