<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ansName"
            style="@style/Text.BoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="8"
            android:paddingLeft="8dp"
            android:text="홍길동"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/ansDate"
            style="@style/Text.NormalStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="2023-06-16"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/callBtn"
            style="@style/Text.NormalStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:textColor="@color/white"
            android:backgroundTint="@color/btn"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="4dp"
            android:text="전화상담"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ansText"
                style="@style/Text.NormalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:text="답변" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>